language: java
jdk:
- openjdk8
cache:
  directories:
  - "$HOME/.m2"
before_script: ./configure-dependencies.sh
script:
- cd java && mvn clean install && cd registry && mvn clean install
notifications:
  slack:
    secure: v+VAY+2DCWiARkkjJByWz6dAfpUGPPmUDgph0jq2M+/T514TeYvyvHRjS40/Tq6/UwCdUhGccLMcs8Db4vkdRPhKFP7M3HeRePIxoAwfNrSutokVID+roEUx2hY4Fy97ypzgkerob523xWEHA9IRvqiPJOJWvkNrrTYb0x24HvVMNbKtzfMRZsgMNSBx/Syps/ZfihFEdK6m0nBIokx7gF2rNBhWljqA+MPyZ/KtqEW3KChl14Ln5IUi5qXEyXsjWI9IMyHI4YK+tIzpxHEErpAo9iMKumTmPjxcLb3srdpN81wCtCiPOTV5Ikd9gHO2D3o7QlxZeuwGj0LOyynsr70sHTNm44raDhYS1lsHFx0kaJ2T9Sq5wZdgj6oMjgMVV/h2HPnOGn9o0lAjq2WvzQbaVoKuwhg9ylNu6NK8ZbkqUJWVAoieCybbCEArEYji8QGOVYiqTa4Rmvk5wCrUX2hWhz/jAzB0ZrsQ9YilSyP0L5ojBd4Y6QwOX5myXg5URHuvI11jFF6+v6x+MuMM80mSkQan4DIcyw+qxQam51nKm3q8GZlh1xGiFuh7BT+xDdifnrEPXKAmMPupVrYCXgS8YhML+syqD5Is+/E/1U1EFHEen4PZHRU4DITTDkoPrKDN5grdCzWSGjU6LgUkgFwwfheXpfRl6fjjsTvbzAU=
