language: java
jdk:
  - openjdk8
env:
  - BUILD_DIR=java
  - BUILD_DIR=java/registry
cache:
  directories:
  - $HOME/.m2
script: 
  - cd $BUILD_DIR && mvnw clean install
  - bash <(curl -s https://codecov.io/bash)
